body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.category-form-container {
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin: 20px auto;
}

.category-form-container h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 700;
    padding-bottom: 15px;
    border-bottom: 2px solid #ff6b6b;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
    box-sizing: border-box;
}

.form-group input[type="text"]:focus {
    border-color: #ff6b6b;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

.form-group .error-field {
    border-color: #ef5350;
    background-color: #ffebee;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    border: none;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.btn-primary {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.btn-default {
    background: white;
    color: #333;
    border: 1px solid #ddd;
}

.btn-default:hover {
    background: #f5f5f5;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

/* Messages */
.error {
    background-color: #ffebee;
    color: #c62828;
    padding: 12px 15px;
    border-radius: 8px;
    margin-top: 10px;
    border-left: 4px solid #ef5350;
    font-weight: 500;
    font-size: 14px;
}

.success-message {
    background-color: #e8f5e8;
    color: #2e7d32;
    padding: 12px 15px;
    border-radius: 8px;
    margin-top: 20px;
    border-left: 4px solid #4caf50;
    font-weight: 500;
    font-size: 14px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .category-form-container {
        padding: 20px;
    }
    
    .category-form-container h1 {
        font-size: 24px;
    }
    
    .form-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .category-form-container {
        padding: 15px;
    }
    
    .category-form-container h1 {
        font-size: 20px;
    }
    
    .form-group input[type="text"] {
        padding: 10px 12px;
    }
}