/* categoryList.css */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Container Styles */
.category-list-container {
    flex: 1;
    max-width: 1200px;
    width: 90%;
    margin: 30px auto;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Title Section */
.category-list-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ff6b6b;
}

.category-list-title h1 {
    font-size: 28px;
    color: #333;
    margin: 0;
    font-weight: 700;
}

.category-list-title a {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.category-list-title a:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

/* Messages */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background-color: #e8f5e8;
    color: #2e7d32;
    border-left: 4px solid #4caf50;
}

.error {
    background-color: #ffebee;
    color: #c62828;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #ef5350;
    font-weight: 500;
}

/* Table Responsive Container */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 15px 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

th {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    font-weight: 600;
    font-size: 14px;
    position: sticky;
    top: 0;
    z-index: 10;
}

td {
    font-size: 14px;
    color: #333;
}

tr:hover {
    background-color: #fff9f9;
    transition: background-color 0.3s ease;
}

tr:last-child td {
    border-bottom: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    min-width: 120px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 13px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

/* Edit Button */
.btn-edit {
    background: linear-gradient(135deg, #4fc3f7, #29b6f6);
    color: white;
    box-shadow: 0 2px 5px rgba(79, 195, 247, 0.3);
}

.btn-edit:hover {
    background: linear-gradient(135deg, #29b6f6, #03a9f4);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(79, 195, 247, 0.4);
}

/* Delete Button */
.btn-danger {
    background: linear-gradient(135deg, #ef5350, #e53935);
    color: white;
    box-shadow: 0 2px 5px rgba(239, 83, 80, 0.3);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #e53935, #d32f2f);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(239, 83, 80, 0.4);
}

/* No Data Message */
.no-data {
    text-align: center;
    padding: 60px 40px;
    color: #666;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin: 20px 0;
}

.no-data p {
    font-size: 18px;
    margin: 0;
    color: #999;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .category-list-container {
        margin: 20px;
        padding: 15px;
    }
    
    th, td {
        padding: 12px 8px;
    }
}

@media (max-width: 768px) {
    .category-list-container {
        margin: 15px;
        padding: 15px;
        border-radius: 10px;
    }
    
    .category-list-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .category-list-title h1 {
        font-size: 24px;
    }
    
    .category-list-title a {
        width: 100%;
        text-align: center;
        padding: 12px 20px;
    }
    
    th, td {
        padding: 10px 8px;
        font-size: 13px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 6px;
    }
    
    .btn {
        padding: 6px 12px;
        font-size: 12px;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .category-list-container {
        margin: 10px;
        padding: 10px;
    }
    
    .category-list-title h1 {
        font-size: 20px;
    }
    
    th, td {
        padding: 8px 6px;
        font-size: 12px;
    }
}

/* Animation for table rows */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

tbody tr {
    animation: fadeInUp 0.3s ease forwards;
}

tbody tr:nth-child(1) { animation-delay: 0.1s; }
tbody tr:nth-child(2) { animation-delay: 0.2s; }
tbody tr:nth-child(3) { animation-delay: 0.3s; }
tbody tr:nth-child(4) { animation-delay: 0.4s; }
tbody tr:nth-child(5) { animation-delay: 0.5s; }

/* Scroll bar styling */
.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
}