.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    border-bottom: 1px solid #eee;
    height: 80px;
}

.checkout-header {
    margin-bottom: 30px;
    text-align: center;
    padding: 20px 0;
}

.checkout-header h1 {
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-weight: 700;
}

.checkout-header p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 0;
}

.checkout-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 50px;
}

.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.checkout-section {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.checkout-section:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.checkout-section h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ff6b6b;
    font-weight: 600;
}

.checkout-section h2 i {
    color: #ff6b6b;
    width: 30px;
    text-align: center;
}

.checkout-section h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Address Section */
.address-info {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    border: 1px solid #eee;
    position: relative;
}

.address-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #444;
}

.address-info {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    border: 1px solid #eee;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address-details p {
    margin: 0;
    color: #444;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.address-info i {
    color: #ff6b6b;
    width: 20px;
    text-align: center;
}

.edit-address-btn {
    color: #ff6b6b;
    font-size: 0.9rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid #ff6b6b;
    transition: all 0.3s;
    white-space: nowrap;
}

.edit-address-btn:hover {
    background-color: #ff6b6b;
    color: white;
}

.edit-address-btn i {
    font-size: 0.9rem;
}

.change-address-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #ff6b6b;
    font-size: 0.9rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 20px;
    border: 1px solid #ff6b6b;
    transition: all 0.3s;
}

.change-address-btn:hover {
    background-color: #ff6b6b;
    color: white;
}

/* Order Table */
.order-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0 30px;
}

.order-table th {
    background-color: #f8f9fa;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #b0b0b0;
    font-size: 0.95rem;
}



.order-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    font-size: 0.95rem;
    vertical-align: middle;
}

.order-table tbody tr:hover {
    background-color: #fff9f9;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.product-info img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #eee;
}

.item-total {
    color: #ff6b6b;
    font-weight: 600;
}

/* Shipping Options */
.shipping-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

.shipping-option {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #f8f9fa;
}

.shipping-option:hover {
    border-color: #ff6b6b;
    background: #fff;
    box-shadow: 0 5px 15px rgba(255,107,107,0.1);
}

.shipping-option input {
    margin-right: 15px;
    margin-top: 3px;
    accent-color: #ff6b6b;
}

.option-content {
    flex: 1;
}

.option-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.option-header strong {
    font-size: 1.1rem;
    color: #333;
}

.option-header .price {
    font-weight: 600;
    color: #ff6b6b;
    font-size: 1.1rem;
}

.delivery-time {
    color: #666;
    font-size: 0.95rem;
    margin: 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.voucher {
    color: #ff6b6b;
    background-color: #fff0f0;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.voucher i {
    font-size: 1rem;
}

/* Payment Methods */
.payment-method {
    margin-top: 10px;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.payment-option {
    display: flex;
    align-items: center;
    padding: 18px 25px;
    border: 1px solid #ddd;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #f8f9fa;
}

.payment-option:hover {
    border-color: #ff6b6b;
    background: #fff;
    box-shadow: 0 5px 15px rgba(255,107,107,0.1);
}

.payment-option input {
    margin-right: 15px;
    accent-color: #ff6b6b;
}

.payment-option i {
    margin-right: 15px;
    color: #ff6b6b;
    font-size: 1.5rem;
    width: 30px;
    text-align: center;
}

/* Payment Summary and Actions */
.checkout-actions {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.payment-summary-container {
    width: 350px;
    padding: 0;
}

.payment-summary {
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1rem;
    padding-bottom: 10px;
    border-bottom: 1px dashed #eee;
}

.summary-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.summary-row.total {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid #ff6b6b;
    font-weight: 600;
    font-size: 1.2rem;
}

.total-price {
    color: #ff6b6b;
    font-weight: 700;
    font-size: 1.4rem;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #666;
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 500;
    font-size: 1rem;
    padding: 14px 30px;
    border-radius: 30px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
}

.back-btn:hover {
    color: #ff6b6b;
    border-color: #ff6b6b;
    background-color: #fff;
}

.confirm-btn {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    padding: 16px 40px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
    width: 100%;
    justify-content: center;
}

.confirm-btn:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255,107,107,0.4);
}

/* Responsive styles */
@media (max-width: 992px) {
    .checkout-content {
        gap: 20px;
    }

    .checkout-section {
        padding: 25px;
    }

    .top-header {
        padding: 15px 3%;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    .checkout-header h1 {
        font-size: 2rem;
    }

    .checkout-section h2 {
        font-size: 1.3rem;
    }

    .checkout-actions {
        flex-direction: column;
    }

    .payment-summary-container {
        width: 100%;
        margin-top: 20px;
    }

    .back-btn,
    .confirm-btn {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .order-table th,
    .order-table td {
        padding: 12px;
    }

    .shipping-option,
    .payment-option {
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .checkout-header h1 {
        font-size: 1.7rem;
        gap: 10px;
    }

    .checkout-header p {
        font-size: 1rem;
    }

    .checkout-section {
        padding: 20px;
    }

    .product-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .product-info img {
        width: 50px;
        height: 50px;
    }

    .option-header {
        flex-direction: column;
        gap: 5px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.checkout-section {
    animation: fadeIn 0.5s ease-out forwards;
}

.checkout-section:nth-child(1) {
    animation-delay: 0.1s;
}
.checkout-section:nth-child(2) {
    animation-delay: 0.2s;
}
.checkout-section:nth-child(3) {
    animation-delay: 0.3s;
}
.checkout-section:nth-child(4) {
    animation-delay: 0.4s;
}

.checkout-actions-wrapper {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    margin-bottom: 50px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.checkout-actions-wrapper:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.checkout-actions {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.checkout-actions-wrapper {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    margin-bottom: 50px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.checkout-actions-wrapper:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.checkout-actions {
    display: flex;
    justify-content: flex-end;
}

.payment-summary-container {
    width: 100%;
    max-width: 500px;
    padding: 0;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.back-btn {
    margin: 0;
    flex: 1;
}

.confirm-btn {
    flex: 1;
    margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .back-btn, 
    .confirm-btn {
        width: 100%;
    }
}
