* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    border-bottom: 1px solid #eee;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 32px;
    color: #ff6b6b;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.logo span {
    color: #ff6b6b;
}

.search-bar {
    flex-grow: 1;
    max-width: 600px;
    margin: 0 20px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 12px 20px;
    border: 2px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s;
}

.search-bar input:focus {
    border-color: #ff6b6b;
    box-shadow: 0 0 10px rgba(255,107,107,0.2);
}

.search-bar button {
    position: absolute;
    right: 10px;
    top: 8px;
    background: #ff6b6b;
    border: none;
    color: white;
    padding: 7px 15px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

.search-bar button:hover {
    background: #ff5252;
}

.admin-link {
    margin-right: 20px;
}

/* CSS chỉnh sửa cho user-actions */
.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-end;
    transition: all 0.5s ease-out;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    transition: all 0.4s ease-in-out;
    padding: 8px 12px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0.9;
    transform: translateY(5px);
    animation: fadeInUp 0.5s ease forwards;
}

.user-actions a:nth-child(1) {
    animation-delay: 0.1s;
}
.user-actions a:nth-child(2) {
    animation-delay: 0.2s;
}
.user-actions a:nth-child(3) {
    animation-delay: 0.3s;
}
.user-actions a:nth-child(4) {
    animation-delay: 0.4s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 0.9;
        transform: translateY(0);
    }
}

.user-actions a:hover {
    background-color: #f8f9fa;
    color: #ff6b6b;
    opacity: 1;
    transform: translateY(-2px);
}

.user-actions i {
    margin-right: 8px;
    font-size: 16px;
    transition: transform 0.4s ease;
}

.user-actions a:hover i {
    transform: scale(1.1);
}

.mobile-menu-toggle {
    display: none;
    cursor: pointer;
    padding: 15px;
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    text-align: right;
}

.mobile-menu-toggle i {
    font-size: 24px;
}

/* ===== NAVIGATION STYLES ===== */
nav {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    padding: 0 5%;
    position: relative;
    height: 60px;
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
}

nav li {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    flex: 1;
    min-width: 0;
}

/* Cải thiện dropdown */
.user-dropdown-container {
    position: relative;
    transition: all 0.5s ease;
}

.user-dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 30px;
    background: #f8f9fa;
    border: 1px solid #eee;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    white-space: nowrap;
    opacity: 0;
    animation: fadeIn 0.8s ease 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-toggle:hover {
    background: #fff;
    border-color: #ff6b6b;
    box-shadow: 0 4px 10px rgba(255,107,107,0.15);
    transform: translateY(-2px) scale(1.02);
}

.dropdown-toggle i.fa-chevron-down {
    margin-left: 8px;
    font-size: 12px;
    transition: transform 0.4s ease;
}

.user-dropdown-container:hover .dropdown-toggle i.fa-chevron-down {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 200px;
    background: white;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    z-index: 1000;
    margin-top: 8px;
    overflow: hidden;

    /* Trạng thái ẩn mặc định */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);

    /* Transition mượt mà - điều chỉnh thời gian ở đây */
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.user-dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

@keyframes slowAppear {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    70% {
        opacity: 0.7;
        transform: translateY(2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    transition: all 0.4s ease;
    border-bottom: 1px solid #f8f9fa;
    margin: 0;
    border-radius: 0;
    opacity: 0;
    transform: translateX(-10px);
}

.user-dropdown-container:hover .dropdown-menu a:nth-child(1) {
    animation-delay: 0.1s;
}
.user-dropdown-container:hover .dropdown-menu a:nth-child(2) {
    animation-delay: 0.2s;
}
.user-dropdown-container:hover .dropdown-menu a:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

.dropdown-menu a:hover {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    padding-left: 20px;
}

.dropdown-menu a i {
    width: 20px;
    text-align: center;
    margin-right: 12px;
    transition: all 0.3s ease;
}

.dropdown-menu a:hover i {
    transform: rotate(10deg) scale(1.2);
    margin-right: 15px;
}

/* Style cho thẻ a */
nav li a {
    display: flex;
    align-items: center;
    padding: 0 50px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
    text-align: center;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Style cho form trong nav */
nav li form {
    display: flex;
    height: 100%;
    margin: 0;
    width: 100%;
    justify-content: center;
}

nav li form button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0 15px;
    height: 100%;
    width: 100%;
    font: inherit;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

/* Icon styles */
nav a i,
nav form button i {
    margin-right: 10px;
    font-size: 16px;
}

/* Hiệu ứng hover */
nav li:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* Thanh indicator khi active */
nav li.active a::after,
nav li.active form button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25px;
    right: 25px;
    height: 3px;
    background: white;
    transform: scaleX(1);
    transition: transform 0.3s ease;
}

nav li a::after,
nav li form button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25px;
    right: 25px;
    height: 3px;
    background: white;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav li:hover a::after,
nav li:hover form button::after {
    transform: scaleX(1);
}

/* Responsive styles */
@media (max-width: 768px) {
    nav {
        height: auto;
        padding: 0;
    }

    nav ul {
        flex-direction: column;
        height: auto;
    }

    nav li {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        flex: none;
    }

    nav li a,
    nav li form button {
        padding: 0 20px;
        width: 100%;
        justify-content: flex-start;
    }

    nav li a::after,
    nav li form button::after {
        left: 20px;
        right: 20px;
    }
}

/* Animation khi load */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav li {
    animation: fadeInDown 0.5s ease forwards;
}

nav li:nth-child(1) {
    animation-delay: 0.1s;
}
nav li:nth-child(2) {
    animation-delay: 0.2s;
}
nav li:nth-child(3) {
    animation-delay: 0.3s;
}
nav li:nth-child(4) {
    animation-delay: 0.4s;
}
nav li:nth-child(5) {
    animation-delay: 0.5s;
}

nav li:nth-child(6) {
    animation-delay: 0.6s;
}

/* Banner */
.banner {
    margin: 40px 0;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    height: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    transition: transform 0.5s ease, filter 0.5s ease;
}

.banner:hover img {
    transform: scale(1.03);
    filter: brightness(0.7);
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 60px;
    transform: translateY(-50%);
    color: white;
    max-width: 500px;
    z-index: 2;
    text-align: left;
    padding: 30px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.banner-content h2 {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 0.8s ease;
}

.banner-content p {
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 1.6;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 0.8s ease 0.2s forwards;
    opacity: 0;
}

.banner-button {
    display: inline-block;
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    border: none;
    cursor: pointer;
    font-size: 16px;
    animation: fadeInUp 0.8s ease 0.4s forwards;
    opacity: 0;
}

.banner-button:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner {
        height: 300px;
    }

    .banner-content {
        left: 20px;
        right: 20px;
        max-width: none;
        padding: 20px;
    }

    .banner-content h2 {
        font-size: 32px;
    }

    .banner-content p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .banner {
        height: 250px;
    }

    .banner-content {
        padding: 15px;
    }

    .banner-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .banner-content p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .banner-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ff6b6b;
}

.section-title h2 {
    font-size: 24px;
    color: #333;
}

.view-all {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 500;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-link {
    text-decoration: none;
    color: inherit;
    display: block;
    flex-grow: 1;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    text-decoration: none;
}

.product-img {
    height: 200px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.product-img img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    transition: transform 0.3s ease;
    mix-blend-mode: multiply;
}

.product-img img[src=""],
.product-img img:not([src]) {
    width: 80px;
    height: 80px;
    opacity: 0.5;
}

.product-card:hover .product-img img {
    transform: scale(1.05);
    opacity: 0.9;
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff6b6b;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

.product-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
    min-height: 30px;
}

.product-info .price {
    color: #ff6b6b;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.product-info .price .old-price {
    color: #999;
    text-decoration: line-through;
    font-size: 16px;
    margin-left: 10px;
    font-weight: normal;
}

.product-info .rating {
    color: #ffc107;
    margin-bottom: 10px;
}

.add-to-cart {
    display: block;
    width: 100%;
    background: #ff6b6b;
    color: white;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
    margin-top: auto;
}

.add-to-cart:hover {
    background: #ff5252;
}

/* Banner Section */
.banner {
    margin: 40px 0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    height: 300px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    color: white;
    max-width: 500px;
}

.banner-content h2 {
    font-size: 36px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.banner-content p {
    font-size: 18px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.banner-button {
    display: inline-block;
    background: white;
    color: #ff6b6b;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.banner-button:hover {
    background: #ff6b6b;
    color: white;
    transform: translateY(-3px);
}

.no-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #666;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin: 20px 0;
}

@media (max-width: 480px) {
    .product-img {
        height: 150px;
    }
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ff6b6b;
}

.footer-column p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #ccc;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ff6b6b;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #444;
    color: white;
    border-radius: 50%;
    transition: all 0.3s;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #444;
    color: #999;
    font-size: 14px;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.social-links a:nth-child(1):hover { /* Facebook */
    background: #3b5998;
}

.social-links a:nth-child(2):hover { /* Twitter */
    background: #1da1f2;
}

.social-links a:nth-child(3):hover { /* Youtube */
    background: #ff0000;
}

/* Add this to your homePage.css */
.footer-links form {
    display: block;
    margin: 0;
    padding: 0;
}

.footer-links form button {
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    padding: 0;
    margin: 0;
    text-align: left;
    width: 100%;
    font: inherit;
    transition: color 0.3s;
}

.footer-links form button:hover {
    color: #ff6b6b;
    background: none;
    transform: none;
    box-shadow: none;
}

.footer-links form button i {
    display: none; /* Hide the empty icon */
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-header {
        flex-direction: column;
        padding: 15px;
    }

    .logo {
        margin-bottom: 15px;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0 15px;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        z-index: 1000;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        height: auto;
        padding: 0;
    }

    .mobile-menu-toggle {
        display: block;
    }

    nav.active {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        width: 100%;
        border-bottom: 1px solid #eee;
        height: auto;
        padding: 0;
        margin: 0;
    }

    nav li a,
    nav li form button {
        color: #333;
        padding: 15px 20px;
        justify-content: flex-start;
        height: auto;
    }

    nav li a::after,
    nav li form button::after {
        display: none;
    }

    nav li:hover {
        background: #f8f9fa;
    }

    nav li.active {
        background: #f8f9fa;
    }

    /* Điều chỉnh lại dropdown menu trên mobile */
    .user-dropdown-container {
        width: 100%;
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        box-shadow: none;
        border: none;
        display: none;
    }

    .dropdown-menu.show {
        display: block;
    }

    /* Đảm bảo logo và search bar không bị ảnh hưởng */
    .top-header {
        flex-wrap: wrap;
    }

    .logo, .search-bar, .user-actions {
        width: 100%;
        margin: 5px 0;
    }

    .search-bar {
        order: 3;
    }

    .banner-content {
        left: 20px;
        padding-right: 20px;
    }

    .banner-content h2 {
        font-size: 28px;
    }
}

.footer-links form button {
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    padding: 0;
    text-align: left;
    width: 100%;
    font: inherit;
    transition: color 0.3s;
}

.footer-links form button:hover {
    color: #ff6b6b;
}

@media (max-width: 480px) {
    nav li {
        flex: 1 0 100%;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .banner {
        height: 200px;
    }

    .banner-content {
        left: 15px;
        padding: 15px;
    }

    .banner-content h2 {
        font-size: 20px;
    }

    .banner-content p {
        font-size: 14px;
    }
}

