* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 50%, #ffa726 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

/* Thêm hiệu ứng background động */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    animation: backgroundMove 20s ease-in-out infinite;
}

@keyframes backgroundMove {
    0%, 100% { transform: translateX(0) translateY(0); }
    33% { transform: translateX(30px) translateY(-20px); }
    66% { transform: translateX(-20px) translateY(30px); }
}

.wrapper {
    width: 100%;
    max-width: 420px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    text-align: center;
    position: relative;
    z-index: 1;
    animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    letter-spacing: -0.5px;
    animation: fadeIn 0.8s ease 0.2s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form {
    display: flex;
    flex-direction: column;
}

.input-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: left;
    position: relative;
    animation: fadeInUp 0.6s ease both;
}

.input-field:nth-child(3) { animation-delay: 0.1s; }
.input-field:nth-child(4) { animation-delay: 0.2s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.input-field label {
    font-size: 14px;
    color: #444;
    margin-bottom: 8px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.input-field input {
    width: 100%;
    padding: 15px 18px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    outline: none;
    font-size: 15px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
    position: relative;
}

.input-field input:focus {
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.15);
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
}

.input-field input::placeholder {
    color: #aaa;
    transition: color 0.3s ease;
}

.input-field input:focus::placeholder {
    color: #ccc;
}

.forget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #555;
    margin-bottom: 25px;
    animation: fadeInUp 0.6s ease 0.3s both;
}

.forget label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.forget label:hover {
    color: #ff6b6b;
}

#remember {
    accent-color: #ff6b6b;
    transform: scale(1.1);
}

button {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    font-weight: 600;
    border: none;
    padding: 15px 20px;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease 0.4s both;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

button:hover::before {
    left: 100%;
}

button:hover {
    background: linear-gradient(135deg, #ff5252, #ff7b3d);
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(255, 107, 107, 0.4);
}

button:active {
    transform: translateY(-1px);
}

.register {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    color: #666;
    animation: fadeInUp 0.6s ease 0.5s both;
}

.register a {
    color: #ff6b6b;
    font-weight: 600;
    text-decoration: none;
    margin-left: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.register a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    transition: width 0.3s ease;
}

.register a:hover::after {
    width: 100%;
}

.register a:hover {
    color: #ff5252;
}

/* Error message styling */
div[style*="color: red"] {
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.3);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #ff4444 !important;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Responsive design */
@media (max-width: 480px) {
    .wrapper {
        padding: 30px 20px;
        margin: 10px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .input-field input {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    button {
        padding: 12px 18px;
        font-size: 15px;
    }
}

/* Loading animation for button */
button.loading {
    pointer-events: none;
    position: relative;
    color: transparent;
}

button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}