.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    border-bottom: 1px solid #eee;
    height: 80px;
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    min-height: calc(100vh - 400px); /* Đảm bảo footer ở cuối trang */
}

.order-history-header {
    margin-bottom: 30px;
    text-align: center;
}

.order-history-header h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.order-history-header p {
    color: #666;
    font-size: 16px;
}

.order-list {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.order-table th {
    background-color: #f8f9fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #eee;
}

.order-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.order-table tr:last-child td {
    border-bottom: none;
}

.status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.status-badge.dang-xử-lý {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.dang-giao {
    background-color: #cce5ff;
    color: #004085;
}

.status-badge.hoàn-tất {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.dã-hủy {
    background-color: #f8d7da;
    color: #721c24;
}

.view-detail-btn {
    color: #ff6b6b;
    font-size: 18px;
    transition: color 0.3s;
}

.view-detail-btn:hover {
    color: #ff5252;
}

.no-orders {
    text-align: center;
    padding: 40px 0;
    color: #666;
}

.no-orders i {
    font-size: 50px;
    color: #ddd;
    margin-bottom: 15px;
}

.no-orders p {
    margin-bottom: 20px;
    font-size: 16px;
}

.shop-now-btn {
    display: inline-block;
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    padding: 10px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.shop-now-btn:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

/* Payment method icons */
.payment-icon {
    margin-right: 5px;
    font-size: 16px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .top-header {
        flex-direction: column;
        padding: 15px;
    }

    .logo {
        margin-bottom: 15px;
    }

    .user-actions {
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .user-actions a {
        margin-left: 10px;
        margin-right: 10px;
    }

    .order-table {
        display: block;
        overflow-x: auto;
    }
    
    .order-table th, 
    .order-table td {
        white-space: nowrap;
    }
    
    .order-history-header h1 {
        font-size: 24px;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.order-table tr {
    animation: fadeIn 0.5s ease forwards;
}

.order-table tr:nth-child(1) {
    animation-delay: 0.1s;
}
.order-table tr:nth-child(2) {
    animation-delay: 0.2s;
}
.order-table tr:nth-child(3) {
    animation-delay: 0.3s;
}
.order-table tr:nth-child(4) {
    animation-delay: 0.4s;
}
.order-table tr:nth-child(5) {
    animation-delay: 0.5s;
}