.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    border-bottom: 1px solid #eee;
    height: 80px;
}

.confirmation-box {
    background: #fff;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    max-width: 800px;
    margin: 0 auto;
    transition: transform 0.3s, box-shadow 0.3s;
}

.confirmation-box:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.confirmation-icon {
    font-size: 80px;
    color: #28a745;
    margin-bottom: 20px;
    animation: bounce 1s ease;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-20px);}
    60% {transform: translateY(-10px);}
}

.confirmation-box h1 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: 700;
}

.confirmation-box p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
}

.order-info {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    margin: 30px 0;
    text-align: left;
    border: 1px solid #eee;
}

.order-info p {
    margin: 15px 0;
    color: #333;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-info strong {
    font-weight: 600;
    color: #333;
}

.order-info i {
    color: #ff6b6b;
    width: 20px;
    text-align: center;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    gap: 10px;
    font-size: 1rem;
}

.view-order-btn {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
}

.view-order-btn:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255,107,107,0.4);
}

.continue-shopping-btn {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.continue-shopping-btn:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    border-color: #ff6b6b;
    color: #ff6b6b;
}

/* Payment Confirmation Section */
.payment-confirmation {
    margin: 30px 0;
    padding: 25px;
    background-color: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #eee;
    text-align: left;
}

.payment-confirmation h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.payment-confirmation h3 i {
    color: #ff6b6b;
}

.payment-details {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    align-items: flex-start;
}

.qr-code {
    flex-shrink: 0;
}

.qr-code img {
    width: 200px;
    height: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    background: white;
    border-radius: 8px;
}

.payment-instructions {
    flex: 1;
}

.payment-instructions p {
    margin-bottom: 15px;
    color: #333;
}

.payment-instructions ul {
    padding-left: 20px;
    margin: 15px 0;
}

.payment-instructions li {
    margin-bottom: 10px;
    color: #555;
}

.payment-instructions strong {
    color: #ff6b6b;
}

.note {
    margin-top: 20px;
    font-style: italic;
    color: #666;
    font-size: 0.95rem;
}

/* Next Steps Section */
.next-steps {
    margin: 30px 0;
    padding: 25px;
    background-color: #f0f8ff;
    border-radius: 12px;
    border: 1px solid #e1f0ff;
    text-align: left;
}

.next-steps h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.next-steps ul {
    list-style-type: none;
    padding-left: 0;
}

.next-steps li {
    margin-bottom: 15px;
    padding-left: 30px;
    position: relative;
    color: #555;
}

.next-steps li i {
    position: absolute;
    left: 0;
    top: 3px;
    color: #28a745;
    font-size: 1.2rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .confirmation-box {
        padding: 30px 20px;
    }
    
    .confirmation-box h1 {
        font-size: 1.8rem;
    }
    
    .payment-details {
        flex-direction: column;
        gap: 20px;
    }
    
    .qr-code {
        align-self: center;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .confirmation-box {
        padding: 25px 15px;
    }
    
    .confirmation-icon {
        font-size: 60px;
    }
    
    .confirmation-box h1 {
        font-size: 1.5rem;
    }
    
    .order-info, 
    .payment-confirmation,
    .next-steps {
        padding: 20px 15px;
    }
}