/* orderList.css */

.order-list-container {
    min-height: calc(100vh - 120px);
    padding: 20px 5%;
    background-color: #f8f9fa;
}

.order-list-container h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
    width: 100%;
}

.order-list-container h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    border-radius: 2px;
}

/* Messages */
.success-message {
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    position: relative;
    overflow: hidden;
    animation: slideInFromTop 0.6s ease;
    text-align: center;
}

.error-message {
    background: linear-gradient(135deg, #f44336, #e53935);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
    position: relative;
    overflow: hidden;
    animation: slideInFromTop 0.6s ease;
    text-align: center;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Back button - Updated to be more prominent */
.back-button-container {
    display: flex;
    justify-content: flex-start; /* Thay đổi từ center sang flex-start */
    margin: 20px 0 30px;
    padding: 0 20px; /* Thêm padding để căn lề */
}

.back-button {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.back-button i {
    margin-right: 8px;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.back-button:hover {
    background: linear-gradient(135deg, #ff5252, #ff7043);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.back-button:hover i {
    transform: translateX(-5px);
}

/* Table Container */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    animation: fadeInUp 0.8s ease;
    table-layout: fixed;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Table Header */
thead {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
}

thead th {
    padding: 18px 15px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

/* Table Body */
tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid #eee;
}

tbody tr:hover {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

tbody td {
    padding: 15px;
    font-size: 14px;
    line-height: 1.5;
    vertical-align: middle;
    border-right: 1px solid #f1f1f1;
    text-align: center;
}

/* Status Styles - Simplified to text colors only */
.status-pending,
.status-đang-xử-lý {
    color: #ff9800;
    font-weight: 700;
}

.status-processing,
.status-đã-xác-nhận {
    color: #2196f3;
    font-weight: 700;
}

.status-completed,
.status-hoàn-tất,
.status-đã-thanh-toán {
    color: #4caf50;
    font-weight: 700;
}

.status-cancelled,
.status-đã-hủy {
    color: #f44336;
    font-weight: 700;
}

.status-yêu-cầu-hoàn-tiền {
    color: #ff5722;
    font-weight: 700;
}

.status-đang-vận-chuyển {
    color: #673ab7;
    font-weight: 700;
}

.status-đang-giao,
.status-đã-hoàn-tiền {
    color: #009688;
    font-weight: 700;
}

/* Action Links */
.action-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-wrap: nowrap;
    padding: 5px 0;
    width: 100%;
}

.action-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.action-separator {
    padding: 0 5px;
    color: #ddd;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.action-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    white-space: nowrap;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
    min-width: 70px;
    height: 32px;
    box-sizing: border-box;
    margin: 0;
}

/* Edit Link */
.action-links a[href*="editOrder"] {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    box-shadow: 0 3px 10px rgba(0, 123, 255, 0.3);
}

/* Delete Link */
.action-links a[href*="deleteOrder"] {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    box-shadow: 0 3px 10px rgba(220, 53, 69, 0.3);
}

/* Refund Link */
.action-links a[href*="processRefund"] {
    background: linear-gradient(135deg, #fd7e14, #e8590c);
    color: white;
    box-shadow: 0 3px 10px rgba(253, 126, 20, 0.3);
}

/* Price formatting */
tbody td:nth-child(5) {
    font-weight: 600;
    color: #ff6b6b;
    font-size: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    th:nth-child(8),
    td:nth-child(8) {
        width: 180px;
        min-width: 180px;
    }

    .order-list-container {
        padding: 15px;
    }

    .order-list-container h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .back-button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .action-links {
        flex-direction: row;
        gap: 5px;
    }

    .action-links a {
        padding: 5px 8px;
        font-size: 11px;
        min-width: 60px;
    }
}

@media (max-width: 480px) {
    .order-list-container h1 {
        font-size: 20px;
    }

    /* Hide less important columns */
    thead th:nth-child(2),
    tbody td:nth-child(2),
    thead th:nth-child(6),
    tbody td:nth-child(6),
    thead th:nth-child(7),
    tbody td:nth-child(7) {
        display: none;
    }

    th:nth-child(8),
    td:nth-child(8) {
        width: 150px;
        min-width: 150px;
    }

    .action-links a {
        padding: 4px 6px;
        font-size: 10px;
        min-width: 50px;
    }
}

th:nth-child(8),
td:nth-child(8) {
    width: 280px;
    min-width: 220px;
}