body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.order-form-body {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.oderForm-list-container {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

/* Tiêu đề */
.oderForm-list-container h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.oderForm-list-container h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    border-radius: 2px;
}

/* Messages - Giới hạn phạm vi ảnh hưởng */
.oderForm-list-container .success-message {
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    animation: slideInFromTop 0.6s ease;
}

.oderForm-list-container .error-message {
    background: linear-gradient(135deg, #f44336, #e53935);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
    animation: slideInFromTop 0.6s ease;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form styles - Giới hạn phạm vi ảnh hưởng */
.oderForm-list-container form {
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.oderForm-list-container form > div {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.oderForm-list-container form > div:last-child {
    margin-bottom: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

/* Labels - Giới hạn phạm vi ảnh hưởng */
.oderForm-list-container label {
    font-weight: 600;
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Display Values */
.oderForm-list-container span {
    padding: 12px 15px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 14px;
    color: #495057;
    font-weight: 500;
    transition: all 0.3s ease;
}

.oderForm-list-container span:hover {
    background: linear-gradient(135deg, #e9ecef, #dee2e6);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Select Dropdown */
.oderForm-list-container select {
    padding: 12px 15px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 14px;
    color: #495057;
    background: white;
    transition: all 0.3s ease;
    font-weight: 500;
    cursor: pointer;
}

.oderForm-list-container select:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

.oderForm-list-container select:hover {
    border-color: #ff8e53;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Submit Button */
.oderForm-list-container input[type="submit"] {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.oderForm-list-container input[type="submit"]:hover {
    background: linear-gradient(135deg, #ff5252, #ff7043);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

/* Cancel Link */
.oderForm-list-container a[href*="viewOrders"] {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
    display: inline-flex;
    align-items: center;
}

.oderForm-list-container a[href*="viewOrders"]:hover {
    background: linear-gradient(135deg, #5a6268, #495057);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}

/* Status-specific styling */
.oderForm-list-container select[name="status"] {
    font-weight: 600;
}

.oderForm-list-container select[name="status"] option[value="Đang xử lý"] {
    color: #ffc107;
}

.oderForm-list-container select[name="status"] option[value="Đã xác nhận"] {
    color: #17a2b8;
}

.oderForm-list-container select[name="status"] option[value="Đã thanh toán"] {
    color: #28a745;
}

.oderForm-list-container select[name="status"] option[value="Đang vận chuyển"] {
    color: #fd7e14;
}

.oderForm-list-container select[name="status"] option[value="Đang giao"] {
    color: #6f42c1;
}

.oderForm-list-container select[name="status"] option[value="Hoàn tất"] {
    color: #28a745;
}

.oderForm-list-container select[name="status"] option[value="Đã hủy"] {
    color: #dc3545;
}

.oderForm-list-container select[name="status"] option[value="Yêu cầu hoàn tiền"] {
    color: #fd7e14;
}

.oderForm-list-container select[name="status"] option[value="Đã hoàn tiền"] {
    color: #20c997;
}

/* Responsive Design */
@media (max-width: 768px) {
    .oderForm-list-container {
        padding: 20px;
    }
    
    .oderForm-list-container h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .oderForm-list-container form > div:last-child {
        flex-direction: column;
        gap: 10px;
    }
    
    .oderForm-list-container input[type="submit"],
    .oderForm-list-container a[href*="viewOrders"] {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .oderForm-list-container {
        padding: 15px;
        border-radius: 10px;
    }
    
    .oderForm-list-container h1 {
        font-size: 20px;
    }
    
    .oderForm-list-container label {
        font-size: 12px;
    }
    
    .oderForm-list-container span,
    .oderForm-list-container select {
        padding: 10px 12px;
        font-size: 13px;
    }
    
    .oderForm-list-container input[type="submit"],
    .oderForm-list-container a[href*="viewOrders"] {
        padding: 10px 20px;
        font-size: 12px;
    }
}