.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    border-bottom: 1px solid #eee;
    height: 80px;
}

/* Main Content Styles */
.payment-confirmation-box {
    background: #fff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    margin-bottom: 30px;
}

.payment-confirmation-box h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.payment-confirmation-box h1 i {
    color: #ff6b6b;
}

.payment-info {
    display: flex;
    gap: 40px;
    margin: 30px 0;
}

.qr-code-section {
    flex: 1;
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #eee;
}

.qr-code-section img {
    width: 250px;
    height: 250px;
    object-fit: contain;
    margin-bottom: 15px;
}

.qr-code-section p {
    color: #666;
    font-size: 1rem;
}

.payment-details {
    flex: 1;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #eee;
}

.payment-details h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ff6b6b;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ddd;
}

.detail-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.detail-row span:first-child {
    font-weight: 600;
    color: #555;
}

.amount {
    font-weight: 700;
    color: #ff6b6b;
    font-size: 1.1rem;
}

.payment-note {
    font-weight: 600;
    color: #333;
    background: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ff6b6b;
}

.note {
    margin-top: 25px;
    padding: 15px;
    background: #fff8e1;
    border-radius: 8px;
    border-left: 4px solid #ffc107;
    color: #666;
    font-size: 0.95rem;
}

.note i {
    color: #ffc107;
    margin-right: 8px;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.confirm-btn {
    background: linear-gradient(to right, #28a745, #5cb85c);
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.confirm-btn:hover {
    background: linear-gradient(to right, #218838, #4cae4c);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(40, 167, 69, 0.4);
}

.view-order-btn {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    text-decoration: none;
    padding: 14px 30px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.view-order-btn:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

/* Responsive styles */
@media (max-width: 992px) {
    .search-bar {
        display: none;
    }
}

@media (max-width: 768px) {
    .payment-info {
        flex-direction: column;
        gap: 20px;
    }
    
    .qr-code-section img {
        width: 200px;
        height: 200px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .confirm-btn, .view-order-btn {
        width: 100%;
        justify-content: center;
    }

    .user-actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .user-actions a, .user-actions span {
        margin: 5px 0 5px 15px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .payment-confirmation-box {
        padding: 25px 15px;
    }
    
    .payment-confirmation-box h1 {
        font-size: 1.5rem;
    }
    
    .detail-row {
        flex-direction: column;
        gap: 5px;
    }

    .logo h1 {
        font-size: 20px;
    }

    .user-actions a, .user-actions span {
        font-size: 12px;
        margin-left: 10px;
    }

    .admin-link {
        padding: 5px 10px;
        font-size: 12px;
    }
}