/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 11-07-2025, 22:32:33
    Author     : Administrator
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
}

.policies-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 20px;
}

.policies-sidebar {
    width: 250px;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    height: fit-content;
}

.policies-sidebar h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
}

.policy-menu {
    list-style: none;
    padding: 0;
}

.policy-menu li {
    margin-bottom: 10px;
}

.policy-menu a {
    display: block;
    padding: 12px 15px;
    text-decoration: none;
    color: #666;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.policy-menu a:hover {
    background: #e9ecef;
    color: #007bff;
}

.policy-menu a.active {
    background: #007bff;
    color: white;
}

.policies-content {
    flex: 1;
    background: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.policy-section {
    display: none;
}

.policy-section.active {
    display: block;
}

.policy-section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.policy-section h3 {
    color: #555;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 18px;
}

.policy-section p {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #666;
}

.policy-section ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.policy-section li {
    margin-bottom: 8px;
    color: #666;
}

.highlight-box {
    background: #f0f8ff;
    border-left: 4px solid #007bff;
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
}

.contact-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.contact-info h4 {
    color: #333;
    margin-bottom: 15px;
}

.contact-info p {
    margin-bottom: 8px;
}

.breadcrumb {
    background: #f8f9fa;
    padding: 15px 0;
    margin-bottom: 20px;
}

.breadcrumb-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.breadcrumb a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    border-bottom: 1px solid #eee;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 32px;
    color: #ff6b6b;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.logo span {
    color: #ff6b6b;
}

.search-bar {
    flex-grow: 1;
    max-width: 600px;
    margin: 0 20px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 12px 20px;
    border: 2px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s;
}

.search-bar input:focus {
    border-color: #ff6b6b;
    box-shadow: 0 0 10px rgba(255,107,107,0.2);
}

.search-bar button {
    position: absolute;
    right: 10px;
    top: 8px;
    background: #ff6b6b;
    border: none;
    color: white;
    padding: 7px 15px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

.search-bar button:hover {
    background: #ff5252;
}

.admin-link {
    margin-right: 20px;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s;
}

.user-actions a:hover {
    color: #ff6b6b;
}

.user-actions i {
    margin-right: 5px;
}

/* ===== NAVIGATION STYLES ===== */
nav {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    padding: 0 5%;
    position: relative;
    height: 60px;
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
}

nav li {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    flex: 1;
    min-width: 0;
}

/* Cập nhật phần dropdown user */
.user-dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    z-index: 1000;
    min-width: 160px;
    display: none;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: #f8f9fa;
}

/* Style cho thẻ a */
nav li a {
    display: flex;
    align-items: center;
    padding: 0 50px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
    text-align: center;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Style cho form trong nav */
nav li form {
    display: flex;
    height: 100%;
    margin: 0;
    width: 100%;
    justify-content: center;
}

nav li form button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0 15px;
    height: 100%;
    width: 100%;
    font: inherit;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

/* Icon styles */
nav a i,
nav form button i {
    margin-right: 10px;
    font-size: 16px;
}

/* Hiệu ứng hover */
nav li:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* Thanh indicator khi active */
nav li.active a::after,
nav li.active form button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25px;
    right: 25px;
    height: 3px;
    background: white;
    transform: scaleX(1);
    transition: transform 0.3s ease;
}

nav li a::after,
nav li form button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25px;
    right: 25px;
    height: 3px;
    background: white;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav li:hover a::after,
nav li:hover form button::after {
    transform: scaleX(1);
}

/* Responsive styles */
@media (max-width: 768px) {
    nav {
        height: auto;
        padding: 0;
    }

    nav ul {
        flex-direction: column;
        height: auto;
    }

    nav li {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        flex: none;
    }

    nav li a,
    nav li form button {
        padding: 0 20px;
        width: 100%;
        justify-content: flex-start;
    }

    nav li a::after,
    nav li form button::after {
        left: 20px;
        right: 20px;
    }
}

/* Animation khi load */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav li {
    animation: fadeInDown 0.5s ease forwards;
}

nav li:nth-child(1) {
    animation-delay: 0.1s;
}
nav li:nth-child(2) {
    animation-delay: 0.2s;
}
nav li:nth-child(3) {
    animation-delay: 0.3s;
}
nav li:nth-child(4) {
    animation-delay: 0.4s;
}
nav li:nth-child(5) {
    animation-delay: 0.5s;
}

nav li:nth-child(6) {
    animation-delay: 0.6s;
}

/* Banner */
.banner {
    margin: 40px 0;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    height: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    transition: transform 0.5s ease, filter 0.5s ease;
}

.banner:hover img {
    transform: scale(1.03);
    filter: brightness(0.7);
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 60px;
    transform: translateY(-50%);
    color: white;
    max-width: 500px;
    z-index: 2;
    text-align: left;
    padding: 30px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.banner-content h2 {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 0.8s ease;
}

.banner-content p {
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 1.6;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 0.8s ease 0.2s forwards;
    opacity: 0;
}

.banner-button {
    display: inline-block;
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    border: none;
    cursor: pointer;
    font-size: 16px;
    animation: fadeInUp 0.8s ease 0.4s forwards;
    opacity: 0;
}

.banner-button:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner {
        height: 300px;
    }

    .banner-content {
        left: 20px;
        right: 20px;
        max-width: none;
        padding: 20px;
    }

    .banner-content h2 {
        font-size: 32px;
    }

    .banner-content p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .banner {
        height: 250px;
    }

    .banner-content {
        padding: 15px;
    }

    .banner-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .banner-content p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .banner-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ff6b6b;
}

.section-title h2 {
    font-size: 24px;
    color: #333;
}

.view-all {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 500;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-link {
    text-decoration: none;
    color: inherit;
    display: block;
    flex-grow: 1;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    text-decoration: none;
}

.product-img {
    height: 200px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.product-img img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    transition: transform 0.3s ease;
    mix-blend-mode: multiply;
}

.product-img img[src=""],
.product-img img:not([src]) {
    width: 80px;
    height: 80px;
    opacity: 0.5;
}

.product-card:hover .product-img img {
    transform: scale(1.05);
    opacity: 0.9;
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff6b6b;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

.product-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
    min-height: 30px;
}

.product-info .price {
    color: #ff6b6b;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.product-info .price .old-price {
    color: #999;
    text-decoration: line-through;
    font-size: 16px;
    margin-left: 10px;
    font-weight: normal;
}

.product-info .rating {
    color: #ffc107;
    margin-bottom: 10px;
}

.add-to-cart {
    display: block;
    width: 100%;
    background: #ff6b6b;
    color: white;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
    margin-top: auto;
}

.add-to-cart:hover {
    background: #ff5252;
}

/* Banner Section */
.banner {
    margin: 40px 0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    height: 300px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    color: white;
    max-width: 500px;
}

.banner-content h2 {
    font-size: 36px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.banner-content p {
    font-size: 18px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.banner-button {
    display: inline-block;
    background: white;
    color: #ff6b6b;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.banner-button:hover {
    background: #ff6b6b;
    color: white;
    transform: translateY(-3px);
}

.no-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #666;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin: 20px 0;
}

@media (max-width: 480px) {
    .product-img {
        height: 150px;
    }
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ff6b6b;
}

.footer-column p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #ccc;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ff6b6b;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #444;
    color: white;
    border-radius: 50%;
    transition: all 0.3s;
}

.social-links a:hover {
    background: #ff6b6b;
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #444;
    color: #999;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-header {
        flex-direction: column;
        padding: 15px;
    }

    .logo {
        margin-bottom: 15px;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0 15px;
    }

    nav ul {
        flex-wrap: wrap;
    }

    nav li {
        flex: 1 0 50%;
    }

    .banner-content {
        left: 20px;
        padding-right: 20px;
    }

    .banner-content h2 {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    nav li {
        flex: 1 0 100%;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .banner-content h2 {
        font-size: 24px;
    }

    .banner-content p {
        font-size: 16px;
    }
}
