
.main-content {
    flex: 1;
    padding: 20px 0;
}

.form-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.form-container h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ff6b6b;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #ff6b6b;
    box-shadow: 0 0 10px rgba(255,107,107,0.2);
    outline: none;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

/* Cập nhật action-buttons giống form-actions */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.action-buttons input[type="submit"],
.action-buttons a {
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    text-align: center;
}

.action-buttons input[type="submit"] {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.action-buttons input[type="submit"]:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.action-buttons a {
    background: #f1f1f1;
    color: #555;
    border: 1px solid #ddd;
}

.action-buttons a:hover {
    background: #e0e0e0;
    transform: translateY(-3px);
}

/* Cập nhật message styles */
.error {
    background-color: #ffebee;
    color: #c62828;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #ef5350;
    font-weight: 500;
}

.success-message {
    background-color: #e8f5e8;
    color: #2e7d32;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #4caf50;
    font-weight: 500;
}

/* Back button */
.back-button-container {
    margin-bottom: 20px;
}

.back-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #f1f1f1;
    color: #555;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s;
}

.back-button:hover {
    background-color: #e0e0e0;
}

/* Responsive */
@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons input[type="submit"],
    .action-buttons a {
        width: 100%;
    }
} 