/* Thêm CSS riêng cho form */
.product-form-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.product-form-container h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ff6b6b;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #ff6b6b;
    box-shadow: 0 0 10px rgba(255,107,107,0.2);
    outline: none;
}

.error-field {
    border-color: #ef5350 !important;
    background-color: #ffebee;
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.form-actions input[type="submit"],
.form-actions a {
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    text-align: center;
}

.form-actions input[type="submit"] {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.form-actions input[type="submit"]:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.form-actions a {
    background: #f1f1f1;
    color: #555;
    border: 1px solid #ddd;
}

.form-actions a:hover {
    background: #e0e0e0;
    transform: translateY(-3px);
}

.error {
    background-color: #ffebee;
    color: #c62828;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #ef5350;
    font-weight: 500;
}

.success-message {
    background-color: #e8f5e8;
    color: #2e7d32;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #4caf50;
    font-weight: 500;
}
