/* Main Content */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
}

.container h1 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.container h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    border-radius: 2px;
}

/* Form Styles */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fafafa;
    color: #333;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 15px rgba(255,107,107,0.2);
    background: white;
    transform: translateY(-2px);
}

.form-group input[readonly] {
    background: #f5f5f5;
    color: #666;
    cursor: not-allowed;
    border-color: #d0d0d0;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
    min-height: 80px;
    max-height: 200px;
    font-family: inherit;
    line-height: 1.5;
}

/* Button Styles */
.btn-update {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 100%;
    margin-top: 20px;
}

.btn-update::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-update:hover::before {
    left: 100%;
}

.btn-update:hover {
    background: linear-gradient(135deg, #ff5252, #ff7b3d);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255,107,107,0.4);
}

.btn-update:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
}

/* Message Styles */
.success-message {
    color: #155724;
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    border: 1px solid #c3e6cb;
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    font-weight: 500;
    position: relative;
    box-shadow: 0 3px 10px rgba(21,87,36,0.1);
}

.success-message::before {
    content: '✓';
    position: absolute;
    left: 15px;
    top: 15px;
    font-weight: bold;
    font-size: 18px;
    color: #28a745;
}

.success-message {
    padding-left: 45px;
}

.error-message {
    color: #721c24;
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    border: 1px solid #f5c6cb;
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    font-weight: 500;
    position: relative;
    box-shadow: 0 3px 10px rgba(114,28,36,0.1);
}

.error-message::before {
    content: '⚠';
    position: absolute;
    left: 15px;
    top: 15px;
    font-weight: bold;
    font-size: 18px;
    color: #dc3545;
}

.error-message {
    padding-left: 45px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-header {
        flex-direction: column;
        padding: 15px;
    }

    .logo {
        margin-bottom: 15px;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0 15px;
    }

    nav ul {
        flex-wrap: wrap;
    }

    nav li {
        flex: 1 0 50%;
    }

    nav {
        height: auto;
        padding: 0;
    }

    nav ul {
        flex-direction: column;
        height: auto;
    }

    nav li {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        flex: none;
    }

    nav li a,
    nav li form button {
        padding: 0 20px;
        width: 100%;
        justify-content: flex-start;
    }

    nav li a::after,
    nav li form button::after {
        left: 20px;
        right: 20px;
    }

    .container {
        margin: 20px;
        padding: 15px;
    }

    .container h1 {
        font-size: 24px;
    }

    .form-group input,
    .form-group textarea {
        padding: 12px 15px;
        font-size: 14px;
    }

    .btn-update {
        padding: 12px 25px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    nav li {
        flex: 1 0 100%;
    }

    .container {
        margin: 10px;
        padding: 10px;
    }

    .container h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        font-size: 12px;
    }

    .form-group input,
    .form-group textarea {
        padding: 10px 12px;
        font-size: 14px;
    }

    .btn-update {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Animation for form elements */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group {
    animation: fadeInUp 0.5s ease forwards;
}

.form-group:nth-child(1) {
    animation-delay: 0.1s;
}

.form-group:nth-child(2) {
    animation-delay: 0.2s;
}

.form-group:nth-child(3) {
    animation-delay: 0.3s;
}

.form-group:nth-child(4) {
    animation-delay: 0.4s;
}

.form-group:nth-child(5) {
    animation-delay: 0.5s;
}

.btn-update {
    animation: fadeInUp 0.5s ease 0.6s forwards;
    opacity: 0;
}

/* Loading animation for form submission */
.btn-update.loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn-update.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
