/* Refund Notification Page Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f8f9fa;
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    flex: 1;
}

/* Header Styles - Matching other pages */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    height: 80px;
    border-bottom: 1px solid #eee;
}

.logo {
    display: flex;
    align-items: center;
    height: 100%;
}

.logo i {
    font-size: 32px;
    color: #ff6b6b;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #333;
    font-weight: 700;
    margin: 0;
}

.logo span {
    color: #ff6b6b;
}

.user-actions a, .user-actions span {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s;
}

.user-actions a:hover {
    color: #ff6b6b;
}

.user-actions i {
    margin-right: 5px;
}

.admin-link {
    background: #ff6b6b;
    color: white !important;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s;
}

.admin-link:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

/* Main Content Styles */
.refund-notification {
    background: #fff;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    max-width: 800px;
    margin: 0 auto;
    transition: transform 0.3s, box-shadow 0.3s;
}

.refund-notification:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.refund-notification .icon {
    font-size: 80px;
    color: #28a745;
    margin-bottom: 20px;
    animation: bounce 1s ease;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-20px);}
    60% {transform: translateY(-10px);}
}

.refund-notification h1 {
    font-size: 2.2rem;
    color: #28a745;
    margin-bottom: 15px;
    font-weight: 700;
}

.refund-notification p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
}

.refund-info {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    margin: 30px 0;
    text-align: left;
    border: 1px solid #eee;
}

.refund-info p {
    margin: 15px 0;
    color: #333;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.refund-info strong {
    font-weight: 600;
    color: #333;
    min-width: 180px;
}

.next-steps {
    margin: 30px 0;
    padding: 25px;
    background-color: #f0f8ff;
    border-radius: 12px;
    border: 1px solid #e1f0ff;
    text-align: left;
}

.next-steps h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.next-steps ul {
    list-style-type: none;
    padding-left: 0;
}

.next-steps li {
    margin-bottom: 15px;
    padding-left: 30px;
    position: relative;
    color: #555;
}

.next-steps li i {
    position: absolute;
    left: 0;
    top: 3px;
    color: #28a745;
    font-size: 1.2rem;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    gap: 10px;
    font-size: 1rem;
}

.view-order-btn {
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
}

.view-order-btn:hover {
    background: linear-gradient(to right, #ff5252, #ff7b3d);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255,107,107,0.4);
}

.continue-shopping-btn {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.continue-shopping-btn:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    border-color: #ff6b6b;
    color: #ff6b6b;
}

/* Footer Styles - Matching other pages */
footer {
    background: #333;
    color: white;
    padding: 50px 0 20px;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ff6b6b;
}

.footer-column p, .footer-links li, .footer-links a {
    color: #ccc;
    font-size: 14px;
    text-decoration: none;
    line-height: 1.6;
}

.footer-links li {
    margin-bottom: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links i {
    width: 20px;
    text-align: center;
}

.footer-links a:hover {
    color: #ff6b6b;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #444;
    color: white;
    border-radius: 50%;
    transition: all 0.3s;
}

.social-links a:hover {
    background: #ff6b6b;
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 14px;
    color: #999;
}

/* Responsive styles */
@media (max-width: 768px) {
    .refund-notification {
        padding: 30px 20px;
    }
    
    .refund-notification h1 {
        font-size: 1.8rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .user-actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .user-actions a, .user-actions span {
        margin: 5px 0 5px 15px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .refund-notification {
        padding: 25px 15px;
    }
    
    .refund-notification .icon {
        font-size: 60px;
    }
    
    .refund-notification h1 {
        font-size: 1.5rem;
    }
    
    .refund-info, 
    .next-steps {
        padding: 20px 15px;
    }
    
    .refund-info p {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .refund-info strong {
        min-width: auto;
    }

    .logo h1 {
        font-size: 20px;
    }

    .user-actions a, .user-actions span {
        font-size: 12px;
        margin-left: 10px;
    }

    .admin-link {
        padding: 5px 10px;
        font-size: 12px;
    }
}