/* Reset & Base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 50%, #ffa726 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            /* Bỏ overflow: hidden để cho phép scroll */
        }

        /* Thêm hiệu ứng background động */
        body::before {
            content: '';
            position: fixed; /* Đổi từ absolute sang fixed */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 25% 75%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            animation: backgroundMove 25s ease-in-out infinite;
            z-index: -1; /* Đặt background ở phía sau */
        }

        @keyframes backgroundMove {
            0%, 100% { transform: translateX(0) translateY(0) rotate(0deg); }
            33% { transform: translateX(20px) translateY(-30px) rotate(1deg); }
            66% { transform: translateX(-30px) translateY(20px) rotate(-1deg); }
        }

        .wrapper {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            padding: 35px 30px;
            border-radius: 20px;
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.2);
            width: 450px;
            max-width: 100%;
            position: relative;
            z-index: 1;
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideUp 0.8s ease-out;
            /* Thêm max-height và overflow để có thể scroll */
            max-height: 90vh;
            overflow-y: auto;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.2rem;
            font-weight: 700;
            letter-spacing: -0.5px;
            animation: fadeIn 0.8s ease 0.2s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .input-field {
            margin-bottom: 20px;
            position: relative;
            animation: fadeInUp 0.6s ease both;
        }

        .input-field:nth-child(3) { animation-delay: 0.1s; }
        .input-field:nth-child(4) { animation-delay: 0.15s; }
        .input-field:nth-child(5) { animation-delay: 0.2s; }
        .input-field:nth-child(6) { animation-delay: 0.25s; }
        .input-field:nth-child(7) { animation-delay: 0.3s; }
        .input-field:nth-child(8) { animation-delay: 0.35s; }
        .input-field:nth-child(9) { animation-delay: 0.4s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .input-field label {
            font-size: 14px;
            color: #444;
            margin-bottom: 8px;
            display: block;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .input-field input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 15px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
            outline: none;
        }

        .input-field input:focus {
            border-color: #ff6b6b;
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.15);
            background: rgba(255, 255, 255, 1);
            transform: translateY(-2px);
        }

        .input-field input:focus + label,
        .input-field input:focus ~ label {
            color: #ff6b6b;
        }

        .input-field input::placeholder {
            color: #aaa;
            transition: color 0.3s ease;
        }

        .input-field input:focus::placeholder {
            color: #ccc;
        }

        .checkbox-field {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            color: #333;
            margin-bottom: 25px;
            cursor: pointer;
            transition: color 0.3s ease;
            animation: fadeInUp 0.6s ease 0.45s both;
        }

        .checkbox-field:hover {
            color: #ff6b6b;
        }

        .checkbox-field input[type="checkbox"] {
            accent-color: #ff6b6b;
            transform: scale(1.1);
            cursor: pointer;
        }

        button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            color: white;
            font-weight: 600;
            font-size: 16px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.6s ease 0.5s both;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s ease;
        }

        button:hover::before {
            left: 100%;
        }

        button:hover {
            background: linear-gradient(135deg, #ff5252, #ff7b3d);
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(255, 107, 107, 0.4);
        }

        button:active {
            transform: translateY(-1px);
        }

        .register {
            text-align: center;
            margin-top: 25px;
            font-size: 14px;
            animation: fadeInUp 0.6s ease 0.55s both;
        }

        .register a {
            color: #ff6b6b;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
        }

        .register a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            transition: width 0.3s ease;
        }

        .register a:hover::after {
            width: 100%;
        }

        .register a:hover {
            color: #ff5252;
        }

        /* Error message styling */
        .error,
        div[style*="color: red"] {
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid rgba(255, 107, 107, 0.3);
            border-radius: 8px;
            padding: 12px;
            margin-top: 20px;
            font-size: 14px;
            color: #ff4444 !important;
            text-align: center;
            animation: shake 0.5s ease-in-out;
        }

        /* Success message styling */
        .success-message {
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.3);
            border-radius: 8px;
            padding: 12px;
            margin-top: 20px;
            font-size: 14px;
            color: #4caf50;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        /* Field-specific error styling */
        .input-field .error-message {
            color: #ff4444;
            font-size: 12px;
            margin-top: 5px;
            padding: 5px 8px;
            background: rgba(255, 107, 107, 0.1);
            border-radius: 4px;
            border-left: 3px solid #ff6b6b;
            animation: slideInDown 0.3s ease;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Input field error state */
        .input-field.error input {
            border-color: #ff4444;
            box-shadow: 0 0 0 3px rgba(255, 68, 68, 0.15);
        }

        /* Responsive design */
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .wrapper {
                padding: 25px 20px;
                margin: 0;
                width: 100%;
                max-height: 95vh; /* Tăng chiều cao trên mobile */
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .input-field input {
                padding: 12px 14px;
                font-size: 14px;
            }
            
            button {
                font-size: 15px;
                padding: 14px;
            }
        }

        /* Loading animation for button */
        button.loading {
            pointer-events: none;
            position: relative;
            color: transparent;
        }

        button.loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Scroll styling for long form */
        .wrapper::-webkit-scrollbar {
            width: 8px;
        }

        .wrapper::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        .wrapper::-webkit-scrollbar-thumb {
            background: rgba(255, 107, 107, 0.4);
            border-radius: 4px;
        }

        .wrapper::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 107, 107, 0.6);
        }

        /* Focus ring for accessibility */
        button:focus,
        input:focus,
        .checkbox-field input:focus {
            outline: 2px solid #ff6b6b;
            outline-offset: 2px;
        }

        /* Enhance form validation visual feedback */
        .input-field input:valid {
            border-color: #4caf50;
        }

        .input-field input:invalid:not(:focus):not(:placeholder-shown) {
            border-color: #ff4444;
        }

        /* Smooth transitions for all interactive elements */
        * {
            transition: all 0.3s ease;
        }